<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title> Book Management </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
    
    <header>
        <div class="LibSys">
            <h3><a href="index.html"><img class="sidebarlogo" src="assets/img/LibSysLogo.png"><span> LIBSYS </h3></span></a>
        </div>

        <div class="logout">
            <a href="#" class="logout_btn"><img src="assets/img/LogoutLogo.png"> Logout</a> 
        </div>

        <div class="bodyheader">
            <h10> Book Management </h10>
        </div>
        
        <div class="sidebar">
            <div class="menu">
                    <a href="index.html"><h2>Dashboard</h2></a>
                    <a href="patron.html"><h5>Patron Management</h5></a>
                <h8>Book Management</h8>
                    <a href="settings.html"><h7>Settings</h7></a>
            </div>
                    <a href="index.html"><img class="dashboardlogo" src="assets/img/DashboardLogo.png"></a>
                    <a href="patron.html"><img class="PMlogo" src="assets/img/PatronManagementLogo.png"></a>
                <img class="BMlogo" src="assets/img/Book-SELECTED-Logo.png">
                    <a href="settings.html"><img class="settingslogo" src="assets/img/SettingsLogo.png"></a>
        </div>

        <div class="button-container">
            <a href="book.html"><img class="addbooks-logo" src="assets/img/AddBooks.png"></a>
            <a id="button" class="button">Add Books</a>
        </div>
        <div class="searchbar">
            <input type="text" name="box" placeholder="Search..."> 
                <a href=""><i class="fa fa-search"></i></a>
        </div>
            
        <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
            <div class="modal-bg" id="bookModal">
                <div class="modal-content animate">
                    <span class="closeBtn-books" id="closeBtn" data-dismis="modal-bg">Cancel</span>
                    <div class="modal-header">
                            <h10>Add Books</h10>
                    </div>
                    <div class="modal-input">
                        <label for="Name"> Name 
                        <input type="text" name="Name" id="Name"></label>
                        <label for="author"> Author 
                        <input type="text" name="author" id="author"></label>
                        <label for="copies"> Copies 
                        <input type="text" name="copies" id="copies"></label>
                        <label for="category"> Category 
                        <input type="text" name="category" id="category"></label>
                    </div>
                    <div  class="addbooks-btn">
                        <input type="submit" value="Add Books">
                    </div>
                </div>
            </div>
        </form>
        

        <td>
            <table class="list" id="books">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Author</th>
                        <th>Copies Available</th>
                        <th>Category</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>

                </tbody>
            </table>
        </td>
        
    </header>

    <script src="assets/js/books.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

</body>
</html>