<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title> Patron Management </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
   
    <header>
        <div class="LibSys">
            <h3><a href="index.html"><img class="sidebarlogo" src="assets/img/LibSysLogo.png"><span> LIBSYS </h3></span></a>
        </div>
        
        <div class="logout">
            <a href="#" class="logout_btn"><img src="assets/img/LogoutLogo.png"> Logout</a> 
        </div>

        <div class="bodyheader">
            <h10> Patron Management </h10>
        </div>
        
        <div class="sidebar">
            <div class="menu">
                    <a href="index.html"><h2>Dashboard</h2></a>
                <h1>Patron Management</h1>
                    <a href="book.html"><h6>Book Management</h6></a>
                    <a href="settings.html"><h7>Settings</h7></a>
            </div>
                    <a href="index.html"><img class="dashboardlogo" src="assets/img/DashboardLogo.png"></a>
                <img class="PMlogo" src="assets/img/Patron-SELECTED-Logo.png">
                    <a href="book.html"><img class="BMlogo" src="assets/img/BookManagementLogo.png"></a>
                    <a href="settings.html"><img class="settingslogo" src="assets/img/SettingsLogo.png"></a>
        </div>
    
        <div class="button-container">
            <a href="patron.html"></a><img class="addpatron-logo" src="assets/img/AddPatron.png"></a>
            <a id="button" class="button">Add Patron</a>
        </div>

        <div class="searchbar">
            <input type="text" name="box" placeholder="Search..."> 
                <a href=""><i class="fa fa-search"></i></a>
        </div>

        <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
            <div class="modal-bg" id="patronModal">
                <div class="modal-content animate">
                    <span class="closeBtn-patron" id="closeBtn" data-dismis="modal-bg">Cancel</span>
                    <div class="modal-header">
                        <h10>Add Patron</h10>
                    </div>
                        <div class="modal-input">
                            <label for="firstname"> First Name 
                            <input type="text" name="firstName" id="firstName"></label>
                            <label for="middlename"> Middle Name 
                            <input type="text" name="middleName" id="middleName"></label>
                            <label for="lastname"> Last Name 
                            <input type="text" name="lastName" id="lastName"></label>
                            <label for="email"> Email Address 
                            <input type="text" name="emailAdd" id="emailAdd"></label>
                        </div>
                            <div  class="addpatron-btn">
                                <input type="submit" value="Add Patron">
                        </div>
                </div>
            </div>
        </form>


        <td>
            <table class="list" id="patron">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email Address</th>
                        <th>Date Registered</th>
                        <th>Action</th>
                    </tr>
                </thead>
                
                <tbody>

                </tbody>
            </table>
        </td>

    </header>

    <script src="assets/js/patron.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    
</body>
</html>