<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title> Settings </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
   
    <header>
        <div class="LibSys">
            <h3><a href="index.html"><img class="sidebarlogo" src="assets/img/LibSysLogo.png"><span> LIBSYS </h3></span></a>
        </div>

        <div class="logout">
            <a href="#" class="logout_btn"><img src="assets/img/LogoutLogo.png"> Logout</a> 
        </div>

        <div class="sidebar">
            <div class="menu">
                    <a href="index.html"><h2>Dashboard</h2></a>
                    <a href="patron.html"><h5>Patron Management</h5></a>
                    <a href="book.html"><h6>Book Management</h6><a href="#"></a>
                <h9>Settings</h9>
            </div>
                    <a href="index.html"><img class="dashboardlogo" src="assets/img/DashboardLogo.png"></a>
                    <a href="patron.html"><img class="PMlogo" src="assets/img/PatronManagementLogo.png"></a>
                    <a href="book.html"><img class="BMlogo" src="assets/img/BookManagementLogo.png"></a>
                <img class="settingslogo" src="assets/img/SettingsLogo.png">
        </div>

        <div class="bodybg">
            

        </div>

    </header>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    
</body>
</html>