<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLVN Studios</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

    <div id="topcolor">
    </div>
    
    <header>
        <div id="topcolor2">
        </div>

        <text>
          <h1> MLVN STUDIOS </h1>
        </text>
    </header>

    <div id="topcolor3">
    </div>

    <section id="header">

        <nav class="navbar navbar-expand-lg">
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home     |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery     |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Rate     |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
        </nav>
    </section>

    <div id="topcolor4">
    </div>

    <div id="background">

      <div id="gray">
        <h2> "Collect moments not things." </h2>
      </div>
    </div>

    <div id="bottomcolor">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>
</html>